<html>
<head>
  <meta charset="UTF-8" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
    :root {
      --bg-color: #282A36;
      --fg-color: #F8F8F2;
      --line-color: #44475A;
      --highlight-color: #FF79C6;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      color: var(--fg-color);
      height: 100%;
      width: 100%;
      font-family: 'Fira Code', monospace;
      font-size: 16px;
      font-synthesis: none;
    }

    #container {
      padding: 1em;      
    }

    #game-config {
      margin-top: 2em;
      width: 100%;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }

    #game-container {
      margin-top: 1em;
      display: grid;
      grid-template-columns: 600px 1fr 1fr;
      gap: 8px;
    }

    @media (max-width: 1500px) {
      #game-container {
        grid-template-columns: 600px 1fr;
      }
    }

    #rogalik-canvas {
      min-width: 600px;
      height: 600px;
      border: 1px solid var(--line-color);
      user-select: none;
      outline: none;
    }

    #bot-code {
      font-family: inherit;
      font-size: inherit;
      color: var(--fg-color);
      background-color: var(--bg-color);
      height: 600px;
      resize: none;
    }
    #console-container {
      position: relative;
    }
    #console {
      height: 600px;
    }
    #console-clear {
      position: absolute;
      bottom: 8px;
      right: 8px;
      background-color: var(--line-color);
      padding: 4px 8px;
      border-radius: 2px;
      cursor: pointer;
    }
    .monotext {
      border: 1px solid var(--line-color);
      padding: 4px;
      overflow: scroll;
      scrollbar-color: var(--highlight-color) var(--line-color);
      scrollbar-width: thin;
    }
    #info code {
      color: var(--highlight-color);
      background-color: var(--line-color);
      padding: 2px 4px;
      border-radius: 2px;
    }
    a {
      color: var(--highlight-color);
    }
    a:visited {
      color: inherit;
    }
    h1 {
      margin-bottom: 0.1em;
    }
    .highlight {
      color: var(--highlight-color);
    }
    .indent {
      padding-left: 1em;
    }
  </style>
  <script type="module">
    import init from './game.js'
    init()
  </script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>FishBots</h1>
      <span>A Lua coding game</span>
    </div>
    <div id="game-config">
      <div>
        <span>Number of boats:</span>
        <select id="bot-count">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <div>
        <span>Variable fish value:</span>
        <select id="variable-fish-value">
          <option value="false">No</option>
          <option value="true">Yes</option>
        </select>
      </div>

      <div>
        <span>Obstacles:</span>
        <select id="obstacles">
          <option value="false">No</option>
          <option value="true">Yes</option>
        </select>
      </div>
    </div>
    <div id="game-container">
      <canvas id="rogalik-canvas" width="100" height="100"></canvas>
      <textarea id="bot-code" class="monotext" wrap="off" spellcheck="false"></textarea>
      <div id="console-container">
        <div id="console" class="monotext"></div>
        <div id="console-clear" onclick="document.getElementById('console').innerHTML = ''">Clear</div>
      </div>
    </div>
    <div id="info">
      <h2>Goal</h2>
      <div class="indent">
        <p>Send your boats to collect as many fish as possible. You have 300 turns for that.</p>
        <p>
          The boats are controlled by executing commands via a <code>update_player (i, world)</code> function.
          <code>"up"</code>, <code>"down"</code>, <code>"left"</code> and <code>"right"</code> are valid return values.
          In case of no or invalid output the boat will wait for a turn.
        </p>
      </div>

      <h2>World reference</h2>
      <div class="indent">
        <h3>World table</h3>
        <ul>
          <li><span class="highlight">fish</span> - 1-indexed list of Fish objects</li>
          <li><span class="highlight">home</span> - home tile position {x, y}</li>
          <li><span class="highlight">players</span> - 1-indexed list of Player objects</li>
          <li><span class="highlight">obstacles</span> - 1-indexed list of obstacle positions {x, y}</li>
        </ul>

        <h3>Fish table</h3>
        <ul>
          <li><span class="highlight">x, y</span> - current position</li>
          <li><span class="highlight">life</span> - turns of life left</li>
          <li><span class="highlight">value</span> - fish score / value</li>
        </ul>

        <h3>Player table</h3>
        <ul>
          <li><span class="highlight">x, y</span> - current position</li>
          <li><span class="highlight">loaded</span> - collected Fish object or nil</li>
        </ul>
      </div>

      <h2>Custom functions</h2>
      <div class="indent">
        <ul>
          <li><span class="highlight">debug(value)</span> - log any Lua value to a side console</li>
        </ul>
      </div>
      <h2>Misc.</h2>
      <div class="indent">
        <p>
        Check <a href="https://github.com/maciekglowka/fish_bots">https://github.com/maciekglowka/fish_bots</a> if you're interested
        how the game works under the hood.
        </p>
        <p>
        <strong>Lua compatiblity: </strong>the game uses a pure-rust Lua vm <a href="https://github.com/kyren/piccolo">Piccolo</a> in the Lua::core mode.
        </p>
      </div>
    </div>
  </div>
  <script type="module">
    const sampleCode = `d = 0

function update_player (i, world)
    d = (d + 1) % 4

    if d == 0 then return 'down' end
    if d == 1 then return 'left' end
    if d == 2 then return 'up' end
    return 'right'
end`

    let codeArea = document.querySelector('#bot-code')

    let saved = localStorage.getItem('code')
    if (saved) {
        codeArea.value = saved
    } else {
        codeArea.value = sampleCode
    }

    codeArea.addEventListener("change", (event) => {
      localStorage.setItem('code', codeArea.value)
    })

    // allow tab indentation (straight from stack-overflow https://stackoverflow.com/questions/6637341/use-tab-to-indent-in-textarea)
    document.getElementById('bot-code').addEventListener('keydown', function(e) {
      if (e.key == 'Tab') {
        e.preventDefault();
        var start = this.selectionStart;
        var end = this.selectionEnd;

        this.value = this.value.substring(0, start) +
          " ".repeat(4) + this.value.substring(end);

        this.selectionStart =
          this.selectionEnd = start + 4;
      }
    });
  </script>
</body>

</html>
